{
  "name": "mynuscobackend",
  "version": "1.0.0",
  "main": "bitrixstock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "express": "^5.1.0",
    "jquery": "^3.7.1",
    "multer": "^2.0.2",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  }
}
